<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/details_card_item"
    >
    <ImageView
        android:id="@+id/employee_image"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:contentDescription="Employee photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/employee_lastname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/employee_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:id="@+id/show_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_info"/>
    </LinearLayout>
</LinearLayout>
