<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.system.NotificationsPageFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/filter_notifications"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/all_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"
            android:textSize="25dp"/>
        <RadioButton
            android:id="@+id/read_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read"
            android:textSize="25dp"/>
        <RadioButton
            android:id="@+id/unread_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unread"
            android:textSize="25dp"/>
        </RadioGroup>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/notification_card"/>
    </LinearLayout>
</FrameLayout>