<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.reqRequest.RequestsPageFragment">

    <LinearLayout
        android:id="@+id/fragment_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.reqRequest.RequestsPageFragment"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <SearchView
                android:id="@+id/search_text"
                app:queryHint="Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:id="@+id/textSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Sort: "/>
            <CheckBox
                android:id="@+id/cbNewest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest"/>
            <CheckBox
                android:id="@+id/cbOldest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oldest"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:id="@+id/textCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Category filter: "/>

            <Spinner
                android:id="@+id/spinCategory"
                android:layout_width="176dp"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:contentDescription="@string/category"
                android:text="@string/category"
                android:tooltipText="@string/category" />
            <CheckBox
                android:id="@+id/cbNoFilterCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:id="@+id/textEventTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Event types filter: "/>

            <Spinner
                android:id="@+id/spinEventTypes"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text = "Event types"
                android:tooltipText="@string/category"
                android:contentDescription="@string/category"
                />
            <CheckBox
                android:id="@+id/cbNoFilterEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/scroll_products_list"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
