<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="355dp"
    android:columnCount="2"
    android:orientation="horizontal"
    android:padding="16dp"
    android:rowCount="7">

    <TextView
        android:id="@+id/reservation_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:padding="8dp"
        android:textSize="26sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/reservation_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/reservation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="8dp">

            <Button
                android:id="@+id/user_info"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="User info" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:padding="8dp"
        android:text="Organizator:"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reservation_organizator_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:padding="8dp"
        android:text="Employee:"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reservation_employee_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:padding="8dp"
        android:text="Service:"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reservation_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="start"
        android:padding="8dp"
        android:text="In package:"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/reservation_in_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reservation_accept_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Accept" />

        <Button
            android:id="@+id/reservation_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/reservation_rate_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Rate company" />
    </LinearLayout>
</GridLayout>